<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consignor_destination</class>
 <widget class="QDialog" name="consignor_destination">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Получатель CMR № </string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    
	background-color: rgb(35, 40, 49);
	border: 2px solid gray;
	border-radius: 10px;
    
    
}
QPushButton {
    background-color: rgb(22, 25, 31);
    color: white;
    font-size: 10pt;
    font-weight: 700;
    font-family: RussoOne-Regular;
	border: 1px;
	border-radius: 10px;
}

QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}

QLabel {
    color: white;
    font-family: RussoOne-Regular;
    font-size: 10pt;
    font-weight: 600;
    background: rgb(76, 81, 93);
    min-width: 26ex;
    min-height: 4ex;
	border: 1px;
	border-radius: 10px;
    
}

QComboBox {
    color: white;
    font-family: RussoOne-Regular;
    font-size: 12pt;
    font-weight: 600;
    background: rgb(76, 81, 93);
    min-width: 26ex;
    min-height: 4ex;
    selection-background-color: rgb(39, 44, 54);
	border: 1px;
	border-radius: 10px;

}

QComboBox:editable {
    background: rgb(76, 81, 93);
}

QComboBox:on { 
    background: rgb(76, 81, 93);
}

QComboBox QAbstractItemView {
  color: white;
  background-color: rgb(76, 81, 93);
  
  selection-background-color: rgb(39, 44, 54);
}

QLineEdit {
    color: white;
    font-family: RussoOne-Regular;
    font-size: 14pt;
    font-weight: 600;
    background: rgb(76, 81, 93);
    border:1px;
	border-radius: 10px;
   
    

}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0">
    <widget class="QLabel" name="label_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>    Страна</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="cmb_country">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QLineEdit" name="lne_name">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>RussoOne-Regular</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    color: white;
    font-family: RussoOne-Regular;
    font-size: 12pt;
    font-weight: 600;
    background: rgb(76, 81, 93);
    border:1px;
   
    

}</string>
     </property>
     <property name="maxLength">
      <number>35</number>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="4">
    <widget class="QLineEdit" name="lne_adres">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    color: white;
    font-family: RussoOne-Regular;
    font-size: 12pt;
    font-weight: 600;
    background: rgb(76, 81, 93);
    border:1px;
   
    

}</string>
     </property>
     <property name="maxLength">
      <number>35</number>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="5">
    <widget class="QPushButton" name="btn_ok">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbl_name">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>    Наименование</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="text">
      <string>Получатель</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="lbl_adres">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>    Адрес</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lne_zipkod">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    color: white;
    font-family: RussoOne-Regular;
    font-size: 12pt;
    font-weight: 600;
    background: rgb(76, 81, 93);
    border:1px;
   
    

}</string>
     </property>
     <property name="maxLength">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="4">
    <widget class="QLineEdit" name="lne_city">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    color: white;
    font-family: RussoOne-Regular;
    font-size: 12pt;
    font-weight: 600;
    background: rgb(76, 81, 93);
    border:1px;
   
    

}</string>
     </property>
     <property name="maxLength">
      <number>35</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lbl_city">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>    Город</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>    Почтовый код    </string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lne_name</tabstop>
  <tabstop>lne_zipkod</tabstop>
  <tabstop>cmb_country</tabstop>
  <tabstop>lne_city</tabstop>
  <tabstop>lne_adres</tabstop>
  <tabstop>btn_ok</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
