<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Current_inv</class>
 <widget class="QDialog" name="Current_inv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>231</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Валюта инвойса</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    
	background-color: rgb(35, 40, 49);
    border: 2px solid gray;
	border-radius: 10px;
    
}
QPushButton {
    background-color: rgb(22, 25, 31);
    color: white;
    font-size: 10pt;
    font-weight: 700;
    font-family: RussoOne-Regular;
    border:1px;
    border-radius: 20px;
}

QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QLabel" name="country_lbl">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: white;
    font-family: RussoOne-Regular;
    font-size: 10pt;
    font-weight: 600;
    background: rgb(76, 81, 93);
    min-width: 26ex;
    min-height: 4ex;
    border:1px;
    border-radius: 20px;
    
}</string>
     </property>
     <property name="text">
      <string>Страна происхождения</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="country_cmb">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>104</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    color: white;
    font-family: RussoOne-Regular;
    font-size: 10pt;
    font-weight: 600;
    background: rgb(76, 81, 93);
    min-width: 26ex;
    min-height: 4ex;
    selection-background-color: rgb(39, 44, 54);
    border:1px;
    border-radius: 20px;

}

QComboBox:editable {
    background: rgb(76, 81, 93);
}

QComboBox:on { 
    background: rgb(76, 81, 93);
}

QComboBox QAbstractItemView {
  color: white;
  background-color: rgb(76, 81, 93);
  
  selection-background-color: rgb(39, 44, 54);
}</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="current_cmb">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>104</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    color: white;
    font-family: RussoOne-Regular;
    font-size: 10pt;
    font-weight: 600;
    background: rgb(76, 81, 93);
    min-width: 26ex;
    min-height: 4ex;
    selection-background-color: rgb(39, 44, 54);
    border:1px;
    border-radius: 20px;

}

QComboBox:editable {
    background: rgb(76, 81, 93);
}

QComboBox:on { 
    background: rgb(76, 81, 93);
}

QComboBox QAbstractItemView {
  color: white;
  background-color: rgb(76, 81, 93);
  
  selection-background-color: rgb(39, 44, 54);
}</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="lbl_current">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>104</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>40</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: white;
    font-family: RussoOne-Regular;
    font-size: 10pt;
    font-weight: 600;
    background: rgb(76, 81, 93);
    min-width: 26ex;
    min-height: 4ex;
    border:1px;
    border-radius: 20px;
    
}</string>
     </property>
     <property name="text">
      <string>Валюта инвойса</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QPushButton" name="btn_ok">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>480</width>
       <height>60</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btn_ok</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
